*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

target
logs
tmp
temp
log
*.release
.project
.classpath
.settings
.config

funfinder/web/src/main/webapp/icons
funfinder/web/src/main/webapp/images

*.pyc
ignore_*
