<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fungle</groupId>
		<artifactId>fungle.root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>fungle.quiz</artifactId>
	<packaging>pom</packaging>
	
	<modules>
<!-- 		Modules are listed by their relative path, not by their artifact id -->
		<module>core</module>
	</modules>
</project>