{"namespace": "fungle.funfinder.data.entity",
"type": "record",
"name": "Activity",
"fields": [
	{"name":"id", "type":["bytes","null"]}
	{"name":"name", "type":["string","null"]}
	{"name":"description", "type":["string","null"]}
	{"name":"website", "type":["string","null"]}

]
}