<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fungle.common</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>fungle</groupId>
		<artifactId>fungle.root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<name>Fun Finder</name>
	<description>projects for the main fungle web app</description>
	
	<modules>
		<module>core</module>
		<module>hdao</module>
	</modules>
</project>